body
    margin: 0
    padding: 0
    font-family: Ubuntu
    color: #fff
.section
    text-align: center  
.menu-active
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
    color: #e2007c !important
    font-size: 18px
    font-weight: 500
    border-radius: 18px
    background-color: #000000
    padding: 7px 12px 8px 12px
    text-decoration: none
    transition: all 0.35s  
.menu
    position: fixed
    top: 45px
    left: calc(50% - 130px)
    z-index: 1
    padding-left: 0
    li
        display: inline-block
        margin-right: 20px
    &__link
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
        color: #fff
        font-size: 18px
        font-weight: 500
        text-decoration: none
        padding: 7px 12px 8px 12px
        box-sizing: border-box
        &:hover
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
            color: #e2007c
            font-size: 18px
            font-weight: 500
            border-radius: 18px
            background-color: #000000
            padding: 7px 12px 8px 12px
            text-decoration: none
            transition: all 0.35s
.white-hover
    color: black !important
    text-shadow: none !important
    &:hover
        background-color: #e2007c !important
        color: black !important

.wrapper
    width: 40%
    height: 100%
    background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.62) 100%)
    position: fixed
    &-2
        width: 100%
        height: 26%
        background-image: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.62) 100%)
        position: fixed
    &-3
        width: 100vw
        height: 100vh
        background: rgba(0,0,0,0.6)
.zindex
    z-index: 1
.wrapper-mini
    width: 30%
    height: 100%
    background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 30%)
    position: fixed
    &:hover
        background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%)
    h3
        height: 98px
        display: flex
        align-items: flex-end
        font-size: 36px
        font-weight: 500
        line-height: 47px
        position: absolute
        bottom: 189px
        left: 62px
    p
        height: 72px
        font-size: 16px
        line-height: 24px
        width: 261px
        position: absolute
        bottom: 112px
        left: 62px
.sport
    background: url('../img/sport.jpg') 100% 100% no-repeat
    background-size: cover
.bowling
    background: url('../img/bowling.jpg') 100% 100% no-repeat
    background-size: cover
.fog
    background: url('../img/fog.jpg') 100% 100% no-repeat
    background-size: cover
.karaoke
    background: url('../img/karaoke/karaoke-bg.jpg') 100% 100% no-repeat
    background-size: cover
.restaraunt
    background: url('../img/restaraunt/restaraunt-bg.jpg') 100% 100% no-repeat
    background-size: cover
.map-section
    background: url('../img/map/map.jpg') 0% 100% no-repeat
.logo-md
    display: none
    position: fixed
    top: 45px  
    left: 122px
    text-align: center
    transition: all 0s
.logo-lg
    z-index: 1
    transition: ease 0.05s
.menu-md
    display: none
    transition: ease 0.05s
.phone
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
    font-size: 18px
    font-weight: 700
    display: flex
    transform: translateY(3px)
    &:hover
        opacity: 0.8
        transition: 0.2s
    &-icon
        background: url('../img/icons/phone.png') center no-repeat
        width: 16px
        height: 21px
        display: inline-block
        padding-right: 10px
.links
    position: fixed
    top: 65px
    right: 200px
.social
    padding-top: 24px
    display: flex
    justify-content: flex-end
    align-items: center
    img
        margin-left: 10px
.vk
    background: url('../img/icons/vk.png')  center no-repeat
    width: 36px
    height: 22px
    padding-right: 22px
    display: flex
    transform: translateY(2px)
.inst
    background: url('../img/icons/inst.png') center no-repeat
    width: 26px
    height: 26px
    display: flex
#vk
    &:hover
        opacity: 0.8
        transition: 0.2s
#inst
    &:hover
        opacity: 0.8
        transition: 0.2s
.form
    position: absolute
    bottom: 73px
    right: 3.5%
    width: 443px
    height: 336px
    border-radius: 7px
    background-color: rgba(#000000, 0.5)
    transition: all 2s
    form
        padding-top: 38px
        text-align: left
        margin-left: 42px
    input[type='text']
        padding-left: 16px
        line-height: 22px
        box-sizing: border-box
        margin-bottom: 11px
    input[type='tel']
        padding-left: 16px
        box-sizing: border-box
        &:required
            outline-color: rgba(0,0,0,0)
    &__label
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
        font-size: 16px
        line-height: 22px
        padding-top: 16px
    &__input
        width: 360px
        height: 48px
        border-radius: 5px
        background-color: rgba(255, 255, 255, 0.6)
        border: 0px
        outline: none
        font-size: 22px
        margin-top: 6px
        margin-bottom: 6px
    &__agree
        width: 138px
        height: 45px
        opacity: 0.5
        font-size: 10px
        line-height: 16px 
        transform: translate(10px,-12px) 
        &-check
            opacity: 0.5
            transform: translateY(-22px)
    &-flex
        display: flex
        flex-direction: row
        padding-top: 37px
    &__button
        width: 172px
        height: 48px
        transform: translateX(30px)
        opacity: 0.9
.button
    font-size: 16px
    font-weight: 300
    line-height: 18px
    border-radius: 3px
    color: #fff
    background-color: #e2007c
    border: 0px
    &:hover
        cursor: pointer
        opacity: 1
        transition: 1,2s
    &-ticket
        width: 172px
        height: 48px
        margin-left: 132px
    &-sub
        width: 172px
        height: 48px
        font-size: 16px
        font-weight: 300
        line-height: 18px
        border: 0px
        transform: translateY(-2px)
nav
    padding-left: 0
    padding-bottom: 34px
    margin: 0
    a
        display: inline-block
        margin-right: 46px
        color: #fff
        font-size: 24px
        line-height: 30px
        text-decoration: underline
        opacity: 0.9
        transition: 0.3s
        padding: 7px 12px 8px 12px
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0)
        &:hover
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
            color: #e2007c
            border-radius: 3px
            background-color: rgba(0,0,0,0.7)
            padding: 7px 12px 8px 12px
            text-decoration: none
            transition: all 0.35s
.nav
    &-active
        text-decoration: none
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
        color: #e2007c
        border-radius: 3px
        background-color: rgba(0,0,0,0.7)
        padding: 7px 12px 8px 12px
        text-decoration: none
        transition: all 0.35s
        &:hover
            transform: none
            cursor: default
    &-top
        padding: 205px 0px 49px 120px
.section
    position: relative
.slide
    position: relative
    text-align: left
    &-left
        position: absolute
        left: 127px
        bottom: 88px
        &__up
            padding: 37px 0px 25px 135px
        h2
            font-size: 126px
            font-weight: 500
            line-height: 130px
            margin: 0
            padding-bottom: 26px
        h3
            font-size: 24px
            line-height: 24px
            margin: 0
            padding-bottom: 37px
            font-weight: 400
            padding-left: 8px
        p
            width: 656px
            max-height: 71px
            font-size: 16px
            line-height: 24px
            margin: 0
            overflow: hidden
            padding-left: 8px
    &-menu
        &__up                       //
            padding-left: 135px     //
            padding-top: 215px      //
        &__item                     //
            display: inline-block   //
            margin-right: 46px
            font-size: 24px
            line-height: 30px
            text-decoration: underline
            opacity: 0.9
            transition: 0.3s
            padding: 7px 12px 8px 12px
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0)
            &:hover
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
                color: #e2007c
                border-radius: 3px
                background-color: rgba(0,0,0,0.7)
                padding: 7px 12px 8px 12px
                text-decoration: none
                transition: all 0.35s
            a
                color: #fff
                &:hover
                    color: #e2007c
                    text-decoration: none
    &-title
        // font-size: 126px
        // font-weight: 500
        // line-height: 130px
        // margin: 0
        // padding-bottom: 16px
        &__up
            padding-left: 124px
            margin: 0px
            font-size: 76px
            font-weight: 500
            line-height: 90px
.slides-main
    display: flex
    text-align: left
    &-1
        flex: 0 0 20%
        align-items: flex-end
        background: url('../img/sport.jpg') center no-repeat
        background-size: cover
        height: 100vh
        transition: all 0.5s
    &-2
        flex: 0 0 20%
        align-items: flex-end
        background: url('../img/bowling.jpg') center no-repeat
        background-size: cover
        height: 100vh
        transition: all 0.5s
    &-3
        flex: 0 0 20%
        align-items: flex-end
        background: url('../img/karaoke.jpg') left no-repeat
        background-size: cover
        height: 100vh
        transition: all 0.5s
    &-4
        flex: 0 0 20%
        align-items: flex-end
        background: url('../img/resto.jpg') center no-repeat
        background-size: cover
        height: 100vh
        transition: all 0.5s
    &-5
        flex: 0 0 20%
        align-items: flex-end
        background: url('../img/fog.jpg') center no-repeat
        background-size: cover
        height: 100vh
        transition: all 0.5s
    &__arrow
        position: absolute
        bottom: 53px
        left: 62px
input[type="checkbox"] + span
    background: url('../img/icons/checkbox.png') no-repeat
    &:checked
        background: url('../img/icons/checkbox__checked.png') no-repeat
.news
    display: flex
    justify-content: flex-start
    padding-left: 135px
    &-item
        padding-right: 69px
        h3
            width: 322px
            height: auto
            font-size: 24px
            line-height: 29px
            padding-top: 28px
            padding-bottom: 28px
            margin: 0
            font-weight: 400
        p
            max-width: 322px
            height: 71px
            font-size: 16px
            line-height: 24px
            margin-top: 0
        &__img
            padding-top: 24px
            width: 319px
            height: 186px
.schedule-description
    width: 734px
    height: 24px
    font-size: 20px
    line-height: 24px
    padding-left: 132px
.table
    padding-left: 132px
    padding-top: 41px
    th
        padding-top: 31px
        padding-bottom: 31px
        width: 93px
        height: 19px
        font-style: italic
        font-size: 16px
        font-weight: 300
    td
        font-size: 16px
        line-height: 24px
        padding-right: 30px
        width: 116px
        padding-top: 15px
        padding-bottom: 15px
        padding-left: 20px
    &-row
        &__high
            height: 76px
        &__white
            background-color: rgba(#e7e7e7, 0.2)
            z-index: 0
.gallery
    padding-top: 23px
    padding-left: 133px
    &-item
        padding-bottom: 40px
        &__img
            width: 286px
            height: 160px
.links-norm
    color: #fff
    text-decoration: none
.action
    position: relative
    &::after
        content: 'Акция'
        display: block
        color: #e2007c
        font-size: 16px
        line-height: 24px
        width: 84px
        height: 28px
        border-radius: 14px
        background-color: #f1e312
        text-align: center
        position: absolute
        top: 14px
        right: 80px
.map-wrapper
    display: flex
    flex-direction: row
.table-map
    padding-top: 235px
    padding-left: 116px
    td
        width: 104px
        color: #000000
        font-size: 16px
        line-height: 18px
        text-align: left
        padding-right: 141px
        padding-top: 24px
    &__bold
        font-weight: 700
.address
    width: 171px
    color: #000000
    font-size: 24px
    font-weight: 300
    line-height: 34px
    padding-bottom: 50px
    &-wrapper
        display: flex
        flex-direction: column
        padding-top: 366px
.lunch
    width: 171px
    color: #000000
    font-size: 24px
    font-weight: 300
    line-height: 34px
.map
    &-hr
        position: absolute
        right: 0px
        bottom: 300px
        border: 0px
        width: 50vw
        height: 2px
        background-color: #e0e0e0
    &-form
        position: absolute
        bottom: 100px
        right: 200px
        &-wrapper
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: flex-end
        &__sub
            color: #000000
            font-size: 24px
            font-weight: 300
            line-height: 34px
            &__bold
                font-weight: 700
        &__input
            width: 360px
            height: 48px
            border-radius: 5px
            background-color: #ececec
            padding-left: 10px
            border: 0px
            font-size: 22px
            margin-top: 27px
            margin-right: 24px
@media (min-width: 1200px) and (max-width: 1400px)
    .logo-lg
        width: 240px
    .menu
        left: calc(50% - 120px)
        li
            display: inline-block
            margin-right: 16px
            box-sizing: border-box
        &__link
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
            color: #fff
            font-size: 18px
            font-weight: 500
            text-decoration: none
            padding: 7px 12px 8px 12px
            &:hover
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
                color: #e2007c
                font-size: 18px
                font-weight: 500
                border-radius: 18px
                background-color: #000000
                padding: 7px 12px 8px 12px
                text-decoration: none
                transition: all 0.35s